<div class="max-w-4xl mx-auto p-6">
  <div class="text-center mb-8">
    <h1 class="text-4xl font-bold text-gray-800 mb-2">XO Game Lobby</h1>
    <p class="text-gray-600">Create a new game or join an existing one!</p>
  </div>

  <!-- Error Message -->
  <%= if @error_message do %>
    <div class="mb-6 p-4 bg-red-100 border border-red-400 text-red-700 rounded-lg">
      <%= @error_message %>
    </div>
  <% end %>

  <!-- Create Game Section -->
  <div class="bg-white rounded-lg shadow-md p-6 mb-8">
    <h2 class="text-2xl font-semibold text-gray-800 mb-4">Create New Game</h2>
    
    <form phx-submit="create_game" class="space-y-4">
      <div>
        <label for="create_player_name" class="block text-sm font-medium text-gray-700 mb-2">
          Your Name
        </label>
        <input 
          type="text" 
          id="create_player_name"
          name="player_name"
          value={@player_name}
          phx-change="update_player_name"
          placeholder="Enter your name..."
          class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
          required
        />
      </div>
      
      <button 
        type="submit"
        class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-md transition duration-200"
      >
        Create Game
      </button>
    </form>
  </div>

  <!-- Available Games Section -->
  <div class="bg-white rounded-lg shadow-md p-6">
    <h2 class="text-2xl font-semibold text-gray-800 mb-4">Join Available Games</h2>
    
    <%= if Enum.empty?(@waiting_games) do %>
      <div class="text-center py-8">
        <div class="text-gray-500 text-lg mb-2">No games available</div>
        <p class="text-gray-400">Be the first to create a game!</p>
      </div>
    <% else %>
      <div class="space-y-4">
        <%= for game <- @waiting_games do %>
          <div class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition-shadow duration-200">
            <div class="flex items-center justify-between">
              <div class="flex-1">
                <div class="flex items-center space-x-3">
                  <div class="flex-shrink-0">
                    <div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-purple-600 rounded-full flex items-center justify-center">
                      <span class="text-white font-bold text-sm">
                        <%= String.first(game.player_x_name) |> String.upcase() %>
                      </span>
                    </div>
                  </div>
                  <div>
                    <h3 class="text-lg font-medium text-gray-800">
                      <%= game.player_x_name %>'s Game
                    </h3>
                    <p class="text-sm text-gray-500">
                      Created <%= format_time_ago(game.inserted_at) %> • Waiting for player
                    </p>
                  </div>
                </div>
              </div>
              
              <div class="flex-shrink-0">
                <form phx-submit="join_game" class="flex items-center space-x-3">
                  <input type="hidden" name="game_id" value={game.id} />
                  <input 
                    type="text" 
                    name="player_name"
                    value={@player_name}
                    placeholder="Your name..."
                    class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent"
                    required
                  />
                  <button 
                    type="submit"
                    class="bg-green-600 hover:bg-green-700 text-white font-medium py-2 px-4 rounded-md transition duration-200"
                  >
                    Join Game
                  </button>
                </form>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>

  <!-- Game Instructions -->
  <div class="mt-8 bg-gray-50 rounded-lg p-6">
    <h3 class="text-lg font-semibold text-gray-800 mb-3">How to Play</h3>
    <ul class="text-gray-600 space-y-1">
      <li>• Create a game or join an existing one</li>
      <li>• Take turns placing X's and O's on a 3x3 grid</li>
      <li>• First player to get three in a row wins!</li>
      <li>• Games are played in real-time with other players</li>
    </ul>
  </div>
</div> 